# Here are defined customer and/or kahva- endpoints used on dataimport

#CUSTOMER_ENDPOINT = http://kohtikumppanuutta-dev.dmz:8180/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#CUSTOMER_ENDPOINT = http://localhost:35353/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#CUSTOMER_ENDPOINT = http://localhost:23232/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
CUSTOMER_ENDPOINT = http://localhost:8180/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#CUSTOMER_ENDPOINT = http://localhost:11000/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#CUSTOMER_ENDPOINT = http://localhost:13131/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
  
KAHVA_ENDPOINT = http://localhost:8180/kahvaservice-mock-ear-0.0.1-SNAPSHOT-kahvaservice-mock-0.0.3-SNAPSHOT/KahvaServiceEndpointBean
#KAHVA_ENDPOINT = http://localhost:10000/tampere-services/ldapService