# KoKu system settings
# Service endpoint addresses
customer.service.endpointaddress=http://localhost:8180
community.service.endpointaddress=http://localhost:8180
lok.service.endpointaddress=http://localhost:8180
kks.service.endpointaddress=http://localhost:8180
kks.tiva.service.full.endpointaddress=http://localhost:8180/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTivaToKksServiceImpl

# External service endpoint addressess
kahva.service.endpointaddress.full.url=http://localhost:8180/kahvaservice-mock-0.0.1-SNAPSHOT/KahvaServiceEndpointBean
userinformation.service.endpointaddress.full.url=http://localhost:8180/foo/bar

# KoKu environment server name (kunpo/loora)
environment.name=kunpo

# PYH properties
koku.from.email.address=from@kohtikumppanuutta.fi
koku.support.email.address=yllapito@kohtikumppanuutta.fi
pyh.lok.service.user.id=marko
pyh.lok.service.password=marko
pyh.community.service.user.id=marko
pyh.community.service.password=marko
pyh.customer.service.user.id=marko
pyh.customer.service.password=marko

# KKS properties
kks.lok.service.user.id=marko
kks.lok.service.password=marko
kks.community.service.user.id=marko
kks.community.service.password=marko
kks.customer.service.user.id=marko
kks.customer.service.password=marko

# UserInfoPortletFilter properties
userinfo.portlet.filter.auth.class.name=fi.koku.portlet.filter.userinfo.service.impl.UserInfoServiceLooraImpl