# KoKu system settings
customer.service.endpointaddress=http://localhost:8180
community.service.endpointaddress=http://localhost:8180
lok.service.endpointaddress=http://localhost:8180
kks.service.endpointaddress=http://localhost:8180