# KoKu system settings
# Service endpoint addresses
customer.service.endpointaddress=http://localhost:8180
community.service.endpointaddress=http://localhost:8180
lok.service.endpointaddress=http://localhost:8180
kks.service.endpointaddress=http://localhost:8180
kks.tiva.service.full.endpointaddress=http://localhost:8180/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTivaToKksServiceImpl

# External service endpoint addressess
kahva.service.endpointaddress.full.url=http://localhost:8180

# KoKu environment server name (kunpo/loora)
environment.name=kunpo

# PYH properties
koku.from.email.address=from@kohtikumppanuutta.fi
koku.support.email.address=yllapito@kohtikumppanuutta.fi

# KKS properties
kks.lok.service.user.id=marko	
kks.lok.service.password=marko
kks.community.service.user.id=marko
kks.community.service.password=marko
kks.customer.service.user.id=marko
kks.customer.service.password=marko
