# KoKu system settings
# Service endpoint addresses
#customer.service.endpointaddress=http://localhost:8180
customer.service.endpointaddress=http://localhost:8180/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#community.service.endpointaddress=http://localhost:8180
community.service.endpointaddress=http://localhost:8180/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
#lok.service.endpointaddress=http://localhost:8180
lok.service.endpointaddress=http://localhost:8180/lok-service-ear-0.0.1-SNAPSHOT-lok-service-0.0.1-SNAPSHOT
#kks.service.endpointaddress=http://localhost:8180
kks.service.endpointaddress=http://localhost:8180/kks-service-ear-0.0.1-SNAPSHOT-kks-service-0.0.1-SNAPSHOT
authentication.service.endpointaddress=http://127.0.0.1:8180/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT
kks.tiva.service.full.endpointaddress=http://localhost:8180/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTivaToKksServiceImpl
authorizationinfo.service.endpointaddress=http://127.0.0.1:8180/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT

# External service endpoint addressess
kahva.service.endpointaddress.full.url=http://localhost:8180/kahvaservice-mock-ear-0.0.1-SNAPSHOT-kahvaservice-mock-0.0.3-SNAPSHOT/KahvaServiceEndpointBean
userinformation.service.endpointaddress.full.url=http://localhost:8180/foo/bar

# KoKu environment server name (kunpo/loora)
environment.name=kunpo

# LOK properties
lok.service.user.id=marko
lok.service.password=marko
lok.customer.service.user.id=marko
lok.customer.service.password=marko

# PYH properties
koku.from.email.address=from@kohtikumppanuutta.fi
koku.support.email.address=yllapito@kohtikumppanuutta.fi
pyh.lok.service.user.id=marko
pyh.lok.service.password=marko
pyh.community.service.user.id=marko
pyh.community.service.password=marko
pyh.customer.service.user.id=marko
pyh.customer.service.password=marko

# KKS properties
kks.lok.service.user.id=marko
kks.lok.service.password=marko
kks.community.service.user.id=marko
kks.community.service.password=marko
kks.customer.service.user.id=marko
kks.customer.service.password=marko
kks.authentication.community.service.user.id=marko
kks.authentication.community.service.password=marko

kks.suostumus.vasu=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.4-vuotiaan_neuvolatarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.sopimus_paivakotihoito=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.5lk_koulu_terveystarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti

# LOK properties
lok.authorizationinfo.service.user.id=marko
lok.authorizationinfo.service.password=marko

# authorizationinfoservice
#authorizationinfoservice.groupServiceImpl=groupServiceLdapImpl
authorizationinfoservice.groupServiceImpl=groupServiceMockImpl
authorizationinfoservice.ldap.url=ldap://localhost:389
authorizationinfoservice.ldap.base=o=koku,dc=example,dc=org
authorizationinfoservice.ldap.userDn=cn=manager,dc=example,dc=org
authorizationinfoservice.ldap.password=secret

# UserInfoPortletFilter properties
userinfo.portlet.filter.auth.class.name=fi.koku.portlet.filter.userinfo.service.impl.UserInfoServiceLooraImpl

# Vetuma properties (default value is true)
#vetuma.enabled=true