# KoKu system settings
# Service endpoint addresses
customer.service.endpointaddress=http://localhost:8180
community.service.endpointaddress=http://localhost:8180
lok.service.endpointaddress=http://localhost:8180
kks.service.endpointaddress=http://localhost:8180

# KoKu environment server name (kunpo/loora)
environment.name=kunpo