# KoKu system settings for Tre Loora
# Service endpoint addresses
customer.service.endpointaddress=http://trelx51x.tac.fi:8080/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
community.service.endpointaddress=http://trelx51x.tac.fi:8080/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
lok.service.endpointaddress=http://trelx51x.tac.fi:8080/lok-service-ear-0.0.1-SNAPSHOT-lok-service-0.0.1-SNAPSHOT
kks.service.endpointaddress=http://trelx51x.tac.fi:8080/kks-service-ear-0.0.1-SNAPSHOT-kks-service-0.0.1-SNAPSHOT
authentication.service.endpointaddress=http://trelx51x.tac.fi:8080/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT
kks.tiva.service.full.endpointaddress=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTivaToKksServiceImpl
authorizationinfo.service.endpointaddress=http://trelx51x.tac.fi:8080/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT

# External service endpoint addressess
kahva.service.endpointaddress.full.url=http://trelx40.sis.tampere.fi:8080/tampere-services/ldapService
userinformation.service.endpointaddress.full.url=https://10.20.8.20:8443/services/UserInformationService

# KoKu environment server name (kunpo/loora)
environment.name=loora

# LOK properties
lok.service.user.id=marko
lok.service.password=marko
lok.customer.service.user.id=marko
lok.customer.service.password=marko

# PYH properties
koku.from.email.address=from@kohtikumppanuutta.fi
koku.support.email.address=yllapito@kohtikumppanuutta.fi
pyh.lok.service.user.id=marko
pyh.lok.service.password=marko
pyh.community.service.user.id=marko
pyh.community.service.password=marko
pyh.customer.service.user.id=marko
pyh.customer.service.password=marko

# KKS properties
kks.lok.service.user.id=marko
kks.lok.service.password=marko
kks.community.service.user.id=marko
kks.community.service.password=marko
kks.customer.service.user.id=marko
kks.customer.service.password=marko
kks.authentication.community.service.user.id=marko
kks.authentication.community.service.password=marko

kks.suostumus.vasu=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.4-vuotiaan_neuvolatarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.sopimus_paivakotihoito=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.5lk_koulu_terveystarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti

# LOK properties
lok.authorizationinfo.service.user.id=marko
lok.authorizationinfo.service.password=marko

# authorizationinfoservice
authorizationinfoservice.groupServiceImpl=groupServiceLdapImpl
authorizationinfoservice.ldap.url=ldap://trelx40.sis.tampere.fi:389
authorizationinfoservice.ldap.base=o=koku,dc=example,dc=org
authorizationinfoservice.ldap.userDn=cn=admin,dc=example,dc=org
authorizationinfoservice.ldap.password=kokukoku1!

# UserInfoPortletFilter properties
userinfo.portlet.filter.auth.class.name=fi.koku.portlet.filter.userinfo.service.impl.UserInfoServiceLooraImpl


###################################################
# Arcusys

## Koku portlets WebServices

# Intalio services WSDLs
TaskManagerService=http://trelx28b.tac.fi:8080/axis2/services/TaskManagementServices?wsdl
TokenService=http://trelx28b.tac.fi:8080/axis2/services/TokenService?wsdl

# Koku WebServices WSDLs
UsersAndGroupsService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-arcusys-common-0.1-SNAPSHOT/UsersAndGroupsServiceImpl?wsdl
TivaCitizenService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuKunpoSuostumusServiceImpl?wsdl
TivaEmployeeService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraSuostumusServiceImpl?wsdl
KvRequestService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuRequestServiceImpl?wsdl
KvMessageService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuMessageServiceImpl?wsdl
KokuLooraValtakirjaService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraValtakirjaServiceImpl?wsdl
KokuLooraTietopyyntoService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraTietopyyntoServiceImpl?wsdl
KokuKunpoValtakirjaService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuKunpoValtakirjaServiceImpl?wsdl
KokuKunpoRequestService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuKunpoRequestServiceImpl?wsdl
AvEmployeeService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuLooraAppointmentServiceImpl?wsdl
AvCitizenService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuKunpoAppointmentServiceImpl?wsdl

# JS 
KokuAppointmentProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuAppointmentProcessingServiceImpl
KokuSuostumusProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuSuostumusProcessingServiceImpl
KokuValtakirjaProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuValtakirjaProcessingServiceImpl
KokuTietopyyntoProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTietopyyntoProcessingServiceImpl
KokuHakProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-hak-model-0.1-SNAPSHOT/KokuHakProcessingServiceImpl
KokuRequestProcessingService=http://trelx51x.tac.fi:8080/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuRequestProcessingServiceImpl

## Palvelut-portlet
palvelutPortlet.tokenServiceEndpoint=http://trelx28b.tac.fi:8080/axis2/services/TokenService
palvelutPortlet.taskManagerServiceEndpoint=http://trelx28b.tac.fi:8080/axis2/services/TaskManagementServices
palvelutPortlet.veeraServicesFacade=http://trelx51x:8080/palvelut-web-service-0.1-SNAPSHOT/VeeraServicesSessionBean?wsdl
palvelutPortlet.serviceUrl=http://trelx28b.tac.fi:8080/cas
palvelutPortlet.proxyUrl=http://trelx28b.tac.fi:8080

