# KoKu system settings
# Service endpoint addresses
customer.service.endpointaddress=http://localhost:8280/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
community.service.endpointaddress=http://localhost:8280/customer-service-ear-0.0.1-SNAPSHOT-customer-service-0.0.1-SNAPSHOT
lok.service.endpointaddress=http://localhost:8280/lok-service-ear-0.0.1-SNAPSHOT-lok-service-0.0.1-SNAPSHOT
kks.service.endpointaddress=http://localhost:8280/kks-service-ear-0.0.1-SNAPSHOT-kks-service-0.0.1-SNAPSHOT
authentication.service.endpointaddress=http://localhost:8280/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT
kks.tiva.service.full.endpointaddress=http://localhost:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTivaToKksServiceImpl
authorizationinfo.service.endpointaddress=http://localhost:8280/authorizationinfo-service-ear-0.0.1-SNAPSHOT-authorizationinfo-service-0.0.1-SNAPSHOT
user.info.service.endpointaddress=http://localhost:8280/userinfo-service-ear-0.0.1-SNAPSHOT-userinfo-service-0.0.1-SNAPSHOT

# External service endpoint addressess
kahva.service.endpointaddress.full.url=http://localhost:8280/kahvaservice-mock-ear-0.0.1-SNAPSHOT-kahvaservice-mock-0.0.3-SNAPSHOT/KahvaServiceEndpointBean
userinformation.service.endpointaddress.full.url=http://localhost:8280/foo/bar

# KoKu environment server name (kunpo/loora)
environment.name=loora
# Person service properties
person.service.user.info.service.user.id=marko
person.service.user.info.service.password=marko
#person.service.person.info.provider.class.name=fi.koku.services.entity.person.v1.impl.TampereImpl
person.service.person.info.provider.class.name=fi.koku.services.entity.person.v1.impl.SaloImpl

# LOK properties
lok.service.user.id=marko
lok.service.password=marko
lok.customer.service.user.id=marko
lok.customer.service.password=marko

# PYH properties
koku.from.email.address=from@kohtikumppanuutta.fi
koku.support.email.address=yllapito@kohtikumppanuutta.fi
pyh.lok.service.user.id=marko
pyh.lok.service.password=marko
pyh.community.service.user.id=marko
pyh.community.service.password=marko
pyh.customer.service.user.id=marko
pyh.customer.service.password=marko

# KKS properties
kks.lok.service.user.id=marko
kks.lok.service.password=marko
kks.community.service.user.id=marko
kks.community.service.password=marko
kks.customer.service.user.id=marko
kks.customer.service.password=marko
kks.authentication.community.service.user.id=marko
kks.authentication.community.service.password=marko

kks.suostumus.vasu=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.4-vuotiaan_neuvolatarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.sopimus_paivakotihoito=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti
kks.suostumus.5lk_koulu_terveystarkastus=kk.servicearea.childHealth,Health care unit of Porolahti;kk.servicearea.daycare,Day care unit of Porolahti

# LOK properties
lok.authorizationinfo.service.user.id=marko
lok.authorizationinfo.service.password=marko

# authorizationinfoservice
authorizationinfoservice.groupServiceImpl=groupServiceLdapImpl
#authorizationinfoservice.groupServiceImpl=groupServiceMockImpl
authorizationinfoservice.ldap.url=ldap://143.51.252.106:389
authorizationinfoservice.ldap.base=o=koku,dc=example,dc=org
authorizationinfoservice.ldap.userDn=cn=admin, dc=example, dc=org
authorizationinfoservice.ldap.password=kokukoku1!

# userinfoservice
userinfoservice.userInfoServiceImpl=userInfoServiceLdapImpl
#userinfoservice.userInfoServiceImpl=userInfoServiceMockImpl
userinfoservice.ldap.url=ldap://143.51.252.106:389
userinfoservice.ldap.base=o=koku,dc=example,dc=org
userinfoservice.ldap.userDn=cn=admin, dc=example, dc=org
userinfoservice.ldap.password=kokukoku1!

# UserInfoPortletFilter properties
# userinfo.portlet.filter.auth.class.name=fi.koku.portlet.filter.userinfo.service.impl.UserInfoServiceLooraImpl
userinfo.portlet.filter.auth.class.name=fi.koku.portlet.filter.userinfo.service.impl.UserInfoServiceSAMLLooraImpl

# Vetuma properties (default value is false)
#vetuma.enabled=true

###################################################
# Arcusys

## Koku portlets WebServices

# Intalio services WSDLs
TaskManagerService=http://143.51.252.106:8080/axis2/services/TaskManagementServices?wsdl
TokenService=http://143.51.252.106:8080/axis2/services/TokenService?wsdl

# Koku WebServices WSDLs
UsersAndGroupsService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-arcusys-common-0.1-SNAPSHOT/UsersAndGroupsServiceImpl?wsdl
TivaCitizenService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuKunpoSuostumusServiceImpl?wsdl
TivaEmployeeService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraSuostumusServiceImpl?wsdl
KvRequestService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuRequestServiceImpl?wsdl
KvMessageService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuMessageServiceImpl?wsdl
KokuLooraValtakirjaService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraValtakirjaServiceImpl?wsdl
KokuLooraTietopyyntoService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuLooraTietopyyntoServiceImpl?wsdl
KokuKunpoValtakirjaService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuKunpoValtakirjaServiceImpl?wsdl
KokuKunpoRequestService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuKunpoRequestServiceImpl?wsdl
AvEmployeeService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuLooraAppointmentServiceImpl?wsdl
AvCitizenService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuKunpoAppointmentServiceImpl?wsdl

# JS 
KokuAppointmentProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-av-model-0.1-SNAPSHOT/KokuAppointmentProcessingServiceImpl
KokuSuostumusProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuSuostumusProcessingServiceImpl
KokuValtakirjaProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuValtakirjaProcessingServiceImpl
KokuTietopyyntoProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-tiva-model-0.1-SNAPSHOT/KokuTietopyyntoProcessingServiceImpl
KokuHakProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-hak-model-0.1-SNAPSHOT/KokuHakProcessingServiceImpl
KokuRequestProcessingService=http://kokusrv1.lahti.fi:8280/arcusys-koku-0.1-SNAPSHOT-kv-model-0.1-SNAPSHOT/KokuRequestProcessingServiceImpl

# Palvelut-portlet
palvelutPortlet.tokenServiceEndpoint=http://143.51.252.106:8080/axis2/services/TokenService
palvelutPortlet.taskManagerServiceEndpoint=http://143.51.252.106:8080/axis2/services/TaskManagementServices
palvelutPortlet.veeraServicesFacade=http://kokusrv1.lahti.fi:8280/palvelut-web-service-0.1-SNAPSHOT/VeeraServicesSessionBean?wsdl
palvelutPortlet.serviceUrl=http://143.51.252.106:8080/cas
palvelutPortlet.proxyUrl=http://143.51.252.106:8080

# Portlet paths
# MessagePortlet path
messagePortlet.path=/portal/private/classic/kohtikumppanuutta/Message

## Navigation portlet settings
navigationPortlet.portlet.path=/portal/private/classic/kohtikumppanuutta/Message
navigationPortlet.link.frontpageUrl=/portal/private/classic/kohtikumppanuutta/Message
navigationPortlet.link.kks=/portal/private/classic/kohtikumppanuutta/KKS
navigationPortlet.link.lok=/portal/private/classic/kohtikumppanuutta/LOK
navigationPortlet.link.pyh=/portal/private/classic/kohtikumppanuutta/PYH
navigationPortlet.link.help=/portal/private/classic/kohtikumppanuutta/test1

# Loora (navi)
navigationPortlet.link.messages.newMessage=/NewMessage
navigationPortlet.link.requests.newRequest=/NewRequest
navigationPortlet.link.requests.newTemplate=/LuoPohja
navigationPortlet.link.appointments.newAppointment=/NewAppointment
navigationPortlet.link.consents.newConsentTemplate=/NewConsent
navigationPortlet.link.consents.newConsent=/SendConsent
navigationPortlet.link.consents.customerConsent=/FillConsent
navigationPortlet.link.informationRequests.newInformationRequest=/NewInformation
navigationPortlet.link.informationRequests.recievedInformationRequests=/InformationBox

# Kunpo (navi)
navigationPortlet.link.warrants.browseWarrants=/SelaaValtakirjoja
navigationPortlet.link.warrants.newWarrant=/ValtakirjaConsent
navigationPortlet.link.requests.recievedRequests=/ValidRequest
navigationPortlet.link.applications.newKindergartenApplication=/NewKindergarten
navigationPortlet.link.applications.needToConfirm=/ConfirmApplications
navigationPortlet.link.consents.answerToConsent=/OpenAppointment

# Idp
koku.user.password.constant=asdc23dasdf423Ai
koku.root.pwd=kokukoku1!ArcIxo
koku.login.url=/portal/private/classic/
koku.idp.login.url=https://intra.palvelutarjotin.fi/IDP/in
koku.saml.issuer=http://sp.kohtikumppanuutta.ixonos.com/
koku.keystore.path=/opt/koku-dev-cert.jks
koku.keystore.pwd=passwd
koku.private.key.pwd=foobar
koku.logout.servlet=http://localhost:8180/portal/login
koku.return.servlet=https://intrakoku.palvelutarjotin.fi/portal/login
#koku.return.servlet=https://143.51.203.47/portal/login
koku.logout.url=/portal/logout?logoutRequest=true
koku.idp.strong.auth.in.use=false
koku.vetuma.provides.info=true

# Intalio filters for NaviPortlet 
intalioFilterReceivedRequests=Uusi pyynt 
intalioFilterReceivedInfoRequests=Uusi tietopyynt 
intalioFilterReceivedApplications=Päivähoitohakemus 
intalioFilterReceivedWarrants=Valtakirja





